channels:
- pytorch
- nvidia
- conda-forge
- nodefaults  # defaults channel is incompatible with conda-forge
dependencies:
- python=3.10
- numpy
- numba=0.57
- pytorch=2.1.0
- pytorch-cuda=12.1
- pyg::pyg=2.4.0
- pyg::pytorch-cluster=1.6.3  # required for fps algorithm
- pyg::pytorch-scatter=2.1.2  # accelerates scatter operations
- conda-forge::torchmetrics=1.2.0
- pytorch3d::pytorch3d=0.7.5
- ffmpeg=4.3  # prevent torchvision (dependency of pytorch3d) from installing newer ffmpeg with dependencies on numerous graphics libraries that cause problems with pyglet
- pip
- pip:
  - gymnasium[classic_control]
  - hydra-core~=1.3.0
  - hydra-submitit-launcher
  - wandb
  - tensorboard
  - moviepy
  - open3d~=0.17.0  # for processing point clouds and RGBD images
